<?php

return array(
    'bids' => 'Reakcie',
    'bids1' => 'Reakcie na dopyt',
    'bids2' => 'Reakcie',                
    'bidded' => 'Reakcia',
    'bid' => 'Reagovať',
    'title' => 'Názov',
    'name' => 'Meno',
    'status' => 'Status',
    'views' => 'Zobrazenia',
    'category' => 'Kategória',
    'sub_category' => 'Podkategória',                
    'city' => 'Mesto',
    'attachment' => 'Príloha',
    'price' => 'Cena',
    'description' => 'Popis',
    'submit' => 'Odoslať',
    'overview' => 'Prehľad',
    'min' => 'Min',
    'max' => 'Max',
    'avg' => 'Priemer',
    'photo' => 'Fotka',
    'step' => 'Krok',
    'by' => 'Uverejnil',
    'login' => 'Prihlásenie',
    'close' => 'Zavrieť',
    'hire' => 'Akceptovať',
    'message' => 'Správa',
    'send' => 'Odoslať',    
    'detail' => 'Detail',  
    'send_message' => 'Odoslať správu',
    
    'OPEN' => 'OTVORENE',
    'PROGRESS' => 'PREBIEHAJÚCE',
    'COMPLETE' => 'UZAVRETÉ',
   
    
    'active' => 'Aktívne',
    'awarded' => 'Zrealizované',
    'bidded' => 'Reakcia na dopyt',
    'closed' => 'Uzavreté',
    
    'english' => 'English',
    'finnish' => 'Finnish',
    'slovak' => 'Slovenčina',
    
    'today' => 'Dnes',    
    'week' => 'Týždeň',
    'month' => 'Mesiac',
    'business' => 'Podnikateľ',
    'individual' => 'Fyzická osoba',
    
    'back_to_search_page' => 'Naspäť',
    'search' => 'Hľadať',    
    'keyword' => 'Kľúčové slovo',    
    'created_at' => 'Vytvorené',    
    'select_city' => 'Vyberte mesto',    
    'select_category' => 'Vyberte kategóriu',    
    'all_category' => 'Všetky kategórie', 
    
    'are_you_sure' => 'Ste si istý?',
    'save' => 'Uložiť',
    'other' => 'Iný',
    'user' => 'Užívateľ',
    'job' => 'Dopyt',
    'type' => 'Type',
    'category' => 'Category',
    'where' => 'Where',
);
    