<?php

return array(
    'success_post' => 'Váš dopyt bol úspešne pridaný',
    'signup_to_post' => 'Musíte sa prihlásiť pre pridanie dopytu',
    'success_hire' => 'Ponuku ste úspešne akceptovali.',
    'error_not_bid_yours' => 'Nemôžete použiť kredity na vlastné dopyty',
    'error_started' => 'Tento dopyt už začal',
    'success_bid_update' => 'Vaše kredity boli úspešne aktualizované',
    'success_bid_done' => 'Váš kredit bol úspešne použitý',
    'error_not_enough_bids' => "Nemáte dosť kreditov",
    'error_login_bid' => 'Musíte sa prihlásiť pre použitie kreditov',
                
    'success_complete' => 'Dopyt bol úspešne dokončený',
    'success_feedback_provide' => 'Hodnotenie bolo úspešne uložené',
    'feedback_provided' => 'Ohodnotené',
    'complete_project' => 'Dokončiť dopyt',
    'give_feedback' => 'Napíšte hodnotenie',
    'comment' => 'Komentovať',
    'rating' => 'Hodnotenie',      

    'bid_at' => 'Deň',
    'post_at' => 'Uverejnené',
    'job_list' => 'Zoznam dopytov',
    'job_center' => 'Centrum dopytov',
    'posted_jobs' => 'Uverejnené dopyty',
    'bid_jobs' => 'Reakcia na dopyty',
    'my_price' => 'Moja cena',
    'worth_active_jobs' => 'Cena aktívnych dopytov',
    'worth_awarded_jobs' => 'Cena zrealizovaných dopytov',
    'project_title' => 'Názov dopytu',
    'posted_date' => 'Dátum uverejnenia',
    'my_job' => 'Môj dopyt',
    'submit_proposal' => 'Odoslať ponuku',
    'create_project_similar' => 'Vytvoriť dopyt ako tento',
    'job_detail' => 'Detaily dopytu',
    'proposal' => 'Návrh',
    'no_bidders' => 'Zatiaľ nikto nereagoval na dopyt',
    'location' => 'Poloha',
    'total_spent' => 'Celkové výdavky',
    'hires' => 'Zrealizované dopyty',
    'projects_posted' => 'Uverejenené dopyty',
    'member_since' => 'Členom od',
    'job_name' => 'Názov dopytu',
    'post_first_project' => 'Uverejnite svoj prvý dopyt',
    'how_it_works' => 'Ako to funguje',
    'post_project' => 'Uverejniť dopyt',
    'compare_proposals' => 'Porovnať ponuky',
    'choose_provider' => 'Vybrať dodávateľa',
    'jobs_for_you' => 'Aktuálne dopyty - :count',
    'latest_projects' => 'Najnovšie dopyty',
    'all' => 'Všetko',    
    'posted_date' => 'Uverejnené',
    'no_jobs' => 'Nenašli sme žiadné dopyty',
    'for_consumers' => 'Pre zákazníkov',
    'for_businesses' => 'Pre firmy',
    'msg01' => 'Spojte sa s relevantnými dodávateľmi',
    'msg02' => 'Ušetrite peniaze porovnaním rôznych ponúk',
    'msg03' => 'Získajte dovávateľa už do niekoľkých hodín',
    'msg04' => 'Zapojte sa do najväčšej dopytovej platformy',
    'msg05' => 'Využite jedinečné možnosti',
    'msg06' => 'Nové dopyty každý deň',
    'msg07' => 'Neváhajte. Je to ZADARMO',
    'hours_spent' => 'Hodiny kódovania',
    'positive_reviews' => 'Pozitívne hodnotenia',
    'project_posted' => 'Uverejnené dopyty',
    'people_use_our_platform' => 'Ľudia využívajúci našu platformu',
    'start_now' => 'Začať teraz',
    'search_jobs_anything' => 'Vyhľadať dopyt',
    'jobs_searched' => 'Nájdené dopyty - :count',
    
    'msg_enter_description' => 'Prosím, vložte popis',    
    'msg_enter_price' => 'Prosím, vložte správnu cenu',
    'msg_enter_message' => "Vlož správu ktorú chcete odoslať",
    'msg_error_sending_message' => 'Pri odoslaní sa vyskytla chyba',
    'msg_enter_job_name' => 'Prosím, vložte názov dopytu',
    'msg_select_city' => 'Prosím, vyberte mesto',
                
    'msg10' => 'Boli ste vybraný pre realizovanie dopytu.',
    'msg11' => 'Našli sme vhodný dopyt pre Vás.',
    'msg12' => 'Máte nový záujem o váš dopyt.',
    'msg13' => 'Dopyt bol ukončený. Ohodnotte ho.',
    'great_news' => 'Super správy',
    'congratulation' => 'Gratuľujeme',
    'note_description' => 'Prosim, ak môžte, upresnite detaily',
                
    'msg08' => 'We will send your inquiry to all relevant service providers in your city!',                
    
);


