<?php

return array(

    'post_a_job' => 'Uvereniť dopyt',
    'find_jobs' => 'Nájsť dopyt',
    'find_companies' => 'Nájsť firmu',                
    'dashboard' => 'Môj účet',
    'sign_out' => 'Odhlásenie',
    'login' => 'Prihlásenie',
    'register' => 'Registrácia',
    'job_center' => 'Centrum dopytov',
    'message_center' => 'Centrum správ',
    'my_bids' => 'Moje reakcie',
    'my_posts' => 'Moje dopyty',
    'purchase_subscribe_bids' => 'Kúpiť kredity',
    'my_account' => 'Môj profil',
    'my_profile' => 'Môj profil',
    
    'company_info' => 'Info o spoločnosti',
    'about_us' => 'O nás',
    'blog' => 'Blog',
    'careers' => 'Kariéra',
    'terms_of_service' => 'Obchodné podmienky',
    'privacy_policy' => 'Ochrana osobných údajov',
    'contact_support' => 'Zákaznícka podpora',
    'our_contacts' => 'Kontakty',
    'website' => 'Webstránka',
    'phone' => 'Telefón',
    'email' => 'Email',
    'newsletter' => 'Odber noviniek',
    'subscribe' => 'Odoslať',
    'msg_subscribe' => 'Prihláste sa pre odber noviniek!',
                
    'how_it_works' => 'Ako to funguje',
    'enter_your_email' => 'Vložte svoj email...',
    'business_owners' => 'Podnikatelia',
    'consumers' => 'Zákazníci',    
    'create_your_profile' => 'Vytvorte si profil',
    'start_bidding' => 'Začnite s dopytmi',
    'get_hired' => 'Získajte zákazku',
    'grow_your_business' => 'Rozvíjajte svoje podnikanie',
    'post_a_job' => 'Uverejnite dopyt',
    'compare_options' => 'Porovnať možnosti',
    'choose_your_service_provider' => 'Vyberte si dodávateľa služby',
    'get_job_done_hassle_free' => 'Vybavte veci rýchlejšie',
                
    'msg01' => "Je to zadarmo a zaberie to len chvíľu. Vytvorte si svoj profil, uvedte svoje skúsenosti a čo ponúkate.",
    'msg02' => "Nájdite si vhodný dopyt a reagujte naň.",
    'msg03' => "Ponúknite najvýhodnejšiu ponuku a získajte nové zákazky.",
    'msg04' => "Ponúkajte kvalitné služby, a získajte viac zákaziek. Získajte prístup k stovkám príležitostí a zvyšujte svoje obraty.",
    'msg05' => "Je to zadarmo a zaberie to len chvíľu. Napíšte čo potrebujete a okamžite získate ponuky od registrovaných dodávateľov.",
    'msg06' => "Porovnajte stovky ponúk, cien a hodnotení v priebehu chvíle.",
    'msg07' => "Vyberte si najlepšiu ponuku.",
    'msg08' => "Bez námahy a stresov. Získajte čo potrebujete jednoducho a rýchlo.",          
                
    'my_reviews' => "Hodnotenia",    
);