<?php

return array(
	'bids' => 'Bids',
    'bids1' => 'Bids',
    'bids2' => 'Bids',
    'bidded' => 'Bidded',
    'bid' => 'Bid',
    'title' => 'Title',
    'name' => 'Name',
    'status' => 'Status',
    'views' => 'Views',
    'category' => 'Category',
    'sub_category' => 'Sub Category',                
    'city' => 'City',
    'attachment' => 'Attachment',
    'price' => 'Price',
    'description' => 'Description',
    'submit' => 'Submit',
    'overview' => 'Overview',
    'min' => 'Min',
    'max' => 'Max',
    'avg' => 'Avg',
    'photo' => 'Photo',
    'step' => 'Step',
    'by' => 'By',
    'login' => 'Login',
    'close' => 'Close',
    'hire' => 'Hire',
    'message' => 'Message',
    'send' => 'Send',    
    'detail' => 'Detail',  
    'send_message' => 'Send Message',
    
    'OPEN' => 'OPEN',
    'PROGRESS' => 'PROGRESS',
    'COMPLETE' => 'COMPLETE',
   
    
    'active' => 'Active',
    'awarded' => 'Awarded',
    'bidded' => 'Bidded',
    'closed' => 'Closed',
    
    'english' => 'English',
    'finnish' => 'Finnish',
    'slovak' => 'Slovak',
    
    'today' => 'Today',    
    'week' => 'Week',
    'month' => 'Month',
    'business' => 'Business',
    'individual' => 'Individual',
    
    'back_to_search_page' => 'Back To Search Page',
    'search' => 'Search',    
    'keyword' => 'Keyword',    
    'created_at' => 'Created At',    
    'select_city' => 'Select City',    
    'select_category' => 'Select Category',    
    'all_category' => 'All Category',    
    
    'are_you_sure' => 'Are you sure?',
    'save' => 'Save',
    'other' => 'Other',
    'user' => 'User',
    'job' => 'Job',
    'type' => 'Type',
    'category' => 'Category',
    'where' => 'Where',                
);
