<?php

return array(
    'success_post' => 'Your job has been posted successfully',
    'signup_to_post' => 'You have to sign up to post the job',
    'success_hire' => 'Hiring has been done successfully',
    'error_not_bid_yours' => 'You can not BID on your JOB',
    'error_started' => 'This JOB has been already started',
    'success_bid_update' => 'Your BID has been updated successfully',
    'success_bid_done' => 'Your BID has been done successfully',
    'error_not_enough_bids' => "You don't have enough BIDS",
    'error_login_bid' => 'You have to login to Bid',

    'success_complete' => 'Your has been completed successfully',
    'success_feedback_provide' => 'Feedback has been provided successfully',
    'feedback_provided' => 'Feedback Provided',
    'complete_project' => 'Complete Project',
    'give_feedback' => 'Give Feedback',
    'comment' => 'Comment',
    'rating' => 'Rating',
                
    'bid_at' => 'Bid At',
    'post_at' => 'Post At',
    'job_list' => 'Job List',
    'job_center' => 'Job Center',
    'posted_jobs' => 'Posted Jobs',
    'bid_jobs' => 'Bid Jobs',
    'my_price' => 'My Price',
    'worth_active_jobs' => 'Worth of active jobs',
    'worth_awarded_jobs' => 'Worth of awarded jobs',
    'project_title' => 'Project Title',
    'posted_date' => 'Posted Date',
    'my_job' => 'My Job',
    'submit_proposal' => 'Submit Proposal',
    'create_project_similar' => 'Create a Project like this',
    'job_detail' => 'Job Detail',
    'proposal' => 'Proposal',
    'no_bidders' => 'There is no bidders yet',
    'location' => 'Location',
    'total_spent' => 'Total Spent',
    'hires' => 'Hires',
    'projects_posted' => 'Projects Posted',
    'member_since' => 'Member Since',
    'job_name' => 'Job Name',
    'post_first_project' => 'Post Your First Project',
    'how_it_works' => 'How It Works',
    'post_project' => 'Post Project',
    'compare_proposals' => 'Compare Proposals',
    'choose_provider' => 'Choose Provider',
    'jobs_for_you' => ':count Jobs For You',
    'latest_projects' => 'Latest Projects',
    'all' => 'All',
    'posted_date' => 'Posted Date',
    'no_jobs' => 'There is no jobs',
    'for_consumers' => 'For Consumers',
    'for_businesses' => 'For Businesses',
    'msg01' => 'Connect with all relevent service providers',
    'msg02' => 'Save money compare service providers',
    'msg03' => 'Get proposals within hours',
    'msg04' => 'Join the world largest inquiry platform',
    'msg05' => 'Step through the door of amazing opportunities',
    'msg06' => 'New jobs every day',
    'msg07' => 'Why Hestitate? It is Free',
    'hours_spent' => 'Hours Spent On Coding',
    'positive_reviews' => 'Positive Reviews',
    'project_posted' => 'Project Posted',
    'people_use_our_platform' => 'People Use Our Platform',
    'start_now' => 'Start Now',
    'search_jobs_anything' => 'Search Jobs for Anything',
    'jobs_searched' => ':count Jobs Searched',
    
    'msg_enter_description' => 'Please enter the description',    
    'msg_enter_price' => 'Please enter the price correctly',
    'msg_enter_message' => "Enter message you want to send",
    'msg_error_sending_message' => 'Error occured on sending message',
    'msg_enter_job_name' => 'Please enter the Job name',
    'msg_select_city' => 'Please select the City',
                
    'msg10' => 'You awarded on the project.',
    'msg11' => 'There is matching job posted.',
    'msg12' => 'There is new bid on your job.',
    'msg13' => 'The job has been completed. You can give feedback.',
    'great_news' => 'Great News',
    'congratulation' => 'Congratulation',
    'note_description' => 'Please specify, if you can',
                
    'msg08' => 'We will send your inquiry to all relevant service providers in your city!',
                                
);


