<?php

return array(

    'post_a_job' => 'Post a Job',
    'find_jobs' => 'Find Jobs',
    'find_companies' => 'Find Companies',                
    'dashboard' => 'Dashboard',
    'sign_out' => 'Sign Out',
    'login' => 'Log In',
    'register' => 'Register',
    'job_center' => 'Job Center',
    'message_center' => 'Message Center',
    'my_bids' => 'My Bids',
    'my_posts' => 'My Posts',
    'purchase_subscribe_bids' => 'Purchase &amp; Subscribe Bids',
    'my_account' => 'My Account',
    'my_profile' => 'My Profile',
    
	'company_info' => 'Company Info',
    'about_us' => 'About Us',
    'blog' => 'Blog',
    'careers' => 'Careers',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'contact_support' => 'Contact &amp; Support',
    'our_contacts' => 'Our Contacts',
    'website' => 'Website',
    'phone' => 'Phone',
    'email' => 'Email',
    'newsletter' => 'Newsletter',
    'subscribe' => 'Subscribe',
    'msg_subscribe' => 'Subscribe to our newsletter and stay up to date with the latest news and deals!',
                
    'how_it_works' => 'How It Works',
    'enter_your_email' => 'Enter Your Email...',
    'business_owners' => 'Business owners',
    'consumers' => 'Consumers',
    'create_your_profile' => 'Create Your Profile',
    'start_bidding' => 'Start Bidding',
    'get_hired' => 'Get Hired',
    'grow_your_business' => 'Grow Your Business',
    'post_a_job' => 'Post A Job',
    'compare_options' => 'Compare Options',
    'choose_your_service_provider' => 'Choose Your Service Provider',
    'get_job_done_hassle_free' => 'Get Job Done Hassle Free',
                
    'msg01' => "It's free. Build up your profile in minutes, showing your information, experience, offer and more.",
    'msg02' => "Browse your relevant jobs and start bidding for them.",
    'msg03' => "Making competitive and appealing proposals and get chosen.",
    'msg04' => "Show up your great services, get rated and hired again. Get access to thousands of amazing opportunities, boost revenue and expand business.",
    'msg05' => "It's free and takes minutes. Describe what you need and all great service providers contact you instantly with proposals.",
    'msg06' => "You're able to compare hundreds of promising proposals within minutes, checkout price, portfolios, ratings and more.",
    'msg07' => "Make your best choice to match your needs.",
    'msg08' => "No time and energy wasting, no frustration and stress. Now, you get what you want easily.",
        
    'my_reviews' => "My Reviews",
    
);